#Sun Jan 07 14:30:05 CET 2024
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\board\\BoardUtils.java=1704294982092
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\board\\Tile.java=1703673640152
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\pieces\\Piece.java=1704454634340
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\MoveStatus.java=1704190478034
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\MoveTransition.java=1704543611286
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\Player.java=1703673222284
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\ai\\MiniMax.java=1704546043361
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\ai\\MoveStrategy.java=1704546043357
C\:\\Users\\mario\\IdeaProjects\\JavaChessGame\\src\\main\\java\\it\\unimol\\chess\\engine\\player\\ai\\StandardBoardEvaluator.java=1704544838678
configuration*?=1CA925D4BFE64A04CB86DE59893218139C82D3DC
